// File Name: examples.less
// Description: Xcillion example styles
// Used by: styles.less
// Dependencies:
// ------------------------------------------------------------

/*========== EXAMPLES  ==========*/
.bs-example-modal .modal {
	position: relative;
	top: auto;
	right: auto;
	bottom: auto;
	left: auto;
	z-index: 1;
	display: block;
}